# java

./: download.txt  final.txt  pom.xml
src/main/java/com/cg/file_viewer/: FileViewerApplication.java  ServletInitializer.java
src/main/java/com/cg/file_viewer/controller/: FileViewerController.java  MsgFileController.java
src/main/java/com/cg/file_viewer/service/: OutlookMsgReaderService.java
src/test/java/com/cg/file_viewer/: FileViewerApplicationTests.java
